PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"

DB_LOCAL_URI =  mongodb://127.0.0.1:27017/MediCart

JWT_SECRET = SDJFOW850FJSLDFJ4095809DFJG045FG
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = dxrzzgsdc
CLOUDINARY_API_KEY = 654687278442822
CLOUDINARY_API_SECRET = B0uKwAsG8gFbo0hWbX7xunme18g

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 8e47bf78e7f498
SMTP_PASSWORD = f350041504c83b
SMTP_FROM_EMAIL = noreply@medicart.com
SMTP_FROM_NAME = MediCart